<!DOCTYPE html>

<html>

<head>

    <title>Tic Tac Toe</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    * {

    margin: 0;

    padding: 0;

}



html {

    background-color: azure;

}



header {

    text-align: center;

    margin: 50px;

}



#head {

    font-size: 50px;

    font-family: cursive;

    color: cornflowerblue;

}



h1#result {

    font-size: 30px;

    font-family: Verdana;

    color: chocolate;

    text-align: center;

    margin-bottom: 30px;

}



canvas {

    border: 1px solid dodgerblue;

    background-color: lightyellow;

    text-align: center;

}



#game {

    position: relative;

    width: 640px;

    height: 320px;

    margin: 0 auto;

}



#tic {

    position: relative;

    margin: 0 auto;

    height: 318px;

    width: 318px;

    display: inline-block;

    float: left;

}



#rules {

    position: relative;

    width: 318px;

    height: 318px;

    text-align: center;

    display: inline-block;
    margin-top:60px;

    float: right;

}



p {

    font-size: 15px;

    margin: 15px;

    color: brown;

}



h2 {

    font-size: 35px;

    color: brown;

}



button {

    margin-top: 15px;

    width: 200px;

    height: 50px;

    font-size: 20px;

    font-weight: bold;

    background-color: limegreen;

    color: gold;

    font-family: cursive;

    border: 1px solid black;

}



canvas:hover {

    background-color: lightblue;

}



button:hover {

    background: green;

}

.jumbotron {
    padding-top: 10px;
    padding-bottom: 70px;
    height:10px;
}

button{
    height: 10%;
    -webkit-appearance: button;
    cursor: pointer;
    width: 45%;
    margin-left:10px;
}
h5{
    text-align:center;
}
    </style>

</head>



<body>

    <div class="jumbotron text-center">
        <p style="color:black;">Noughts & Crosses</p>
    </div>



    <h1 id="result"></h1>



    <section id="game">

        <div id="tic">

            <canvas id="canvas1" width="100" height="100"></canvas>

            <canvas id="canvas2" width="100" height="100"></canvas>

            <canvas id="canvas3" width="100" height="100"></canvas><br />



            <canvas id="canvas4" width="100" height="100"></canvas>

            <canvas id="canvas5" width="100" height="100"></canvas>

            <canvas id="canvas6" width="100" height="100"></canvas><br />



            <canvas id="canvas7" width="100" height="100"></canvas>

            <canvas id="canvas8" width="100" height="100"></canvas>

            <canvas id="canvas9" width="100" height="100"></canvas>



            <center><button class="btn-primary" id="new">NEW GAME</button></center>

        </div>

        <div id="rules">

            <h2>Rules</h2>

            <ol>Each player has to take turns</ol>

            <ol>The player who fills 3 consecutive rows first wins</ol>

            <ol>You can start a new game at any point</ol>

        </div>

    </section>

    <script type="text/javascript">
    // 5 parts 



//anonymous function 

window.onload = function () {

    //1. Initial states 

    var num;

    var box;

    var ctx;

    var turn = 1;

    var filled;

    var symbol;

    var winner;

    var gameOver = false;

    filled = [false, false, false, false, false, false, false, false, false];

    symbol = ['', '', '', '', '', '', '', '', ''];

    winner = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];



    //2. NewGame - event + function 

    //Create a new game click event

    var n = document.getElementById("new");

    n.addEventListener("click", newGame);



    //newGame function

    function newGame() {

        document.location.reload();

    }



    //3. Canvas click + retrieving the box's number 

    //canvas click event 

    document.getElementById("tic").addEventListener("click", function (e) {

        boxClick(e.target.id);

    });



    function boxClick(numId) {

        box = document.getElementById(numId);

        ctx = box.getContext("2d");



        switch (numId) {

            case "canvas1": num = 1;

                break;

            case "canvas2": num = 2;

                break;

            case "canvas3": num = 3;

                break;

            case "canvas4": num = 4;

                break;

            case "canvas5": num = 5;

                break;

            case "canvas6": num = 6;

                break;

            case "canvas7": num = 7;

                break;

            case "canvas8": num = 8;

                break;

            case "canvas9": num = 9;

                break;

        }

        //Drawing the shapes on the canvases 

        if (filled[num - 1] == false) {

            if (gameOver == false) {

                if (turn % 2 != 0) {

                    ctx.beginPath();

                    ctx.moveTo(15, 15);

                    ctx.lineTo(85, 85);

                    ctx.moveTo(85, 15);

                    ctx.lineTo(15, 85);

                    ctx.strokeStyle = "dodgerblue";

                    ctx.stroke();

                    ctx.closePath();

                    symbol[num - 1] = 'X';

                }

                else {

                    ctx.beginPath();

                    ctx.arc(50, 50, 35, 0, 2 * Math.PI, false);

                    ctx.strokeStyle = "dodgerblue";

                    ctx.stroke();

                    ctx.closePath();

                    symbol[num - 1] = 'O';

                }

                turn++;

                filled[num - 1] = true;



                //5. Winner check 

                var s = symbol[num - 1];

                for (var j = 0; j < winner.length; j++) {

                    if ((symbol[winner[j][0]] == s) && (symbol[winner[j][1]] == s) && (symbol[winner[j][2]] == s)) {

                        document.getElementById("result").innerText = "Player '" + s + "' won!";

                        gameOver = true;

                    }

                }



                //draw condition 

                // turn > 0 gameOver == false

                if (turn > 9 && gameOver != true) {

                    document.getElementById("result").innerText = "GAME OVER! IT WAS A DRAW!";

                }

            }

            else {

                alert("Game is over. Please click on the New Game button to start again.");

            }

        }

        else {

            alert("This box was already filled. Please click on another one.")

        }

    }

}
    </script>

</body>



</html>
